# RelayClient

./: build.gradle  settings.gradle
Modules/relay-handler/: build.gradle
Modules/relay-handler/src/main/: AndroidManifest.xml
Modules/relay-handler/src/main/java/android/hardware/usb/: IUsbManager.java
Modules/relay-handler/src/main/java/android/os/: ServiceManager.java
Modules/relay-handler/src/main/java/converter/: CH341.java
Modules/relay-handler/src/main/java/permission/: UsbPermission.java
Modules/relay-handler/src/main/java/relay/petko/relaymain/: RelayReceiver.java  RelayService.java
Modules/relay-log/: build.gradle
Modules/relay-log/src/main/: AndroidManifest.xml
Modules/relay-log/src/main/java/relay/petko/relay/log/: CustomLogger.java  LogListener.java  Logging.java  ServerLogListener.java  StatusAppender.java
Modules/relay-log/src/main/res/values/: strings.xml
Modules/relay-polling/: build.gradle
Modules/relay-polling/src/main/: AndroidManifest.xml
Modules/relay-polling/src/main/java/relay/petko/polling/: PollingService.java
Modules/relay-polling/src/main/res/values/: strings.xml
Modules/relay-utils/: build.gradle
Modules/relay-utils/src/main/: AndroidManifest.xml
Modules/relay-utils/src/main/java/relay/petko/relay/utils/: DataFromServerCallback.java  RegisterCallback.java
Modules/relay-utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/petko/relayclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/petko/relayclient/: ClientActivity.java  ConfigActivity.java  ControllerActivity.java  HandlerActivity.java  LoginToControllerActivity.java  MainActivity.java  RegisterCallback.java  RelayClientApplication.java
app/src/main/res/layout/: activity_config.xml  activity_controller.xml  activity_login_to_controller.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/petko/relayclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
