// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 25
    buildToolsVersion = '27.0.3'
    supportLibVersion = '25.4.0'

    mainVersion = '1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
